AppV3/MainWindow.xaml

<Window x:Class="AppV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="OnAppClosing">

    <Window.Resources>

        <CollectionViewSource Source="{Binding}" x:Key="key_view_Collection" Filter="FilterCollection" />
        <CollectionViewSource Source="{Binding}" x:Key="key_view_Grid" Filter="FilterGrid" />

        <local:CoordConverter x:Key="key_Coord_Converter" />
        <local:EMFieldConverter x:Key="key_EMField_Converter" />
        <local:GridConverter x:Key="key_Grid_Converter" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Coord, Converter={StaticResource key_Coord_Converter}}" 
                           FontSize="12" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=EMField, Converter={StaticResource key_EMField_Converter}}" 
                           FontSize="12" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add Defaults" Click="AddDef_Click" ></MenuItem>
                <MenuItem Header="Add Default V3DataCollection" Click="AddDefColl_Click"></MenuItem>
                <MenuItem Header="Add Default V3DataOnGrid" Click="AddDefGrid_Click" ></MenuItem>
                <MenuItem Header="Add Element from File" Click="AddFromFile_Click" ></MenuItem>
                <MenuItem Header="Remove" Click="Remove_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBox_Main" ItemsSource="{Binding}"
                 Margin="32,71,439,356" />
        <ListBox x:Name="listBox_DataCollection" ItemsSource="{Binding Source={StaticResource key_view_Collection}}"
                 Margin="378,71,69,356" />
        <ListBox x:Name="listBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource key_view_Grid}}"
                 Margin="32,270,439,159" />
        <ListBox x:Name="listBox_Details" ItemsSource="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="378,270,69,159" />

        <TextBlock x:Name="DataOnGrid_Details"
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource key_Grid_Converter}}"
                   Margin="33,472,557,20" />
        <TextBlock x:Name="Max_Distance" 
                   Text="{Binding Path=MaxDistance}"
                   Margin="378,472,271,33" />

        <TextBlock HorizontalAlignment="Left" Margin="183,50,0,0" Text="Main" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="17"><Run Text="Data grids"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="512,50,0,0" Text="Data collections" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="478,244,0,0" Text="Selected data collection info" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="127"><Run Text="Selected data grid info"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,441,0,0" Text="Max distance" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
